<tnz framecount="25" version="71.0">
  <generator>
    "OpenToonz 1.4"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          6.83334 6.07948 
        </cameraSize>
        <cameraRes>
          820 730 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          3 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.spritesheet"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="spritesheet">
            <property name="Format" type="enum" value="Horizontal">
              <item value="Grid"/>
              <item value="Vertical"/>
              <item value="Horizontal"/>
              <item value="Individual"/>
              </property>
            <property max="100" min="0" name="Top Padding" type="int" value="0"/>
            <property max="100" min="0" name="Bottom Padding" type="int" value="0"/>
            <property max="100" min="0" name="Left Padding" type="int" value="0"/>
            <property max="100" min="0" name="Right Padding" type="int" value="0"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Trim Empty Space" type="bool" value="false"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 24 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\A.tlv"
        </path>
        
      </level>
      <level id='2'>
        Walking 
        <info premultiply="1"/>
        <path>
          "+extras\\Zombi Walking\\Walking.png"
        </path>
        
      </level>
      <level id='3'>
        "F Body"
        <info dpiType="image"/>
        <path>
          "+drawings\\Fighting\\F Body.tlv"
        </path>
        
      </level>
      <paletteLevel id='4'>
        
        <path>
          "+drawings\\Fighting\\F Body.tpl"
        </path>
        <name>
          "F Body_1"
        </name>
        
      </paletteLevel>
      <level id='5'>
        "F Body_"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\Fighting\\F Body_.pli"
        </path>
        
      </level>
      <level id='6'>
        "F Face"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\Fighting\\F Face.pli"
        </path>
        
      </level>
      <paletteLevel id='7'>
        
        <path>
          "+drawings\\Fighting\\F Hand.tpl"
        </path>
        <name>
          "F Hand"
        </name>
        
      </paletteLevel>
      <level id='8'>
        "F Hand_"
        <info dpiType="image"/>
        <path>
          "+drawings\\Fighting\\F Hand_.tlv"
        </path>
        
      </level>
      <level id='9'>
        "F Hand_v"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\Fighting\\F Hand_v.pli"
        </path>
        
      </level>
      <level id='10'>
        "F Leg_"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+drawings\\Fighting\\F Leg_.pli"
        </path>
        
      </level>
      <level id='11'>
        Lines 
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\B.tlv"
        </path>
        
      </level>
      <level id='12'>
        "Zombi Model"
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\Face.pli"
        </path>
        
      </level>
      <level id='13'>
        "Zombi Face W"
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\Zombi Face W.pli"
        </path>
        
      </level>
      <level id='14'>
        "Zombi Body W"
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\Zombi Body W.pli"
        </path>
        
      </level>
      <level id='15'>
        "Zombi Hand W"
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\Zombi Hand W.pli"
        </path>
        
      </level>
      <level id='16'>
        "Zombi Legs W"
        <info dpiType="image"/>
        <path>
          "+drawings\\Zombi Walking\\Zombi Legs W.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='10'/><level id='8'/><level id='5'/><level id='3'/><level id='11'/><level id='1'/><level id='6'/><level id='2'/><level id='9'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><paletteLevel id='4'/><paletteLevel id='7'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='17'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 25 <level id='13'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 13 <level id='14'/>0001 1 
          </cell>
          <cell>
            13 12 <level id='14'/>0012 -1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 25 <level id='15'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 25 <level id='16'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          102 
        </camerastand_opacity>
        <cells>
          <cell>
            0 1 <level id='12'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='31'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='33'>
        
        <status>
          2 
        </status>
        <camerastand_opacity>
          161 
        </camerastand_opacity>
        <cells>
          <cell>
            0 25 <level id='11'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='34'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24270.7 25581.5 
        </nodePos>
        <camera>
          <cameraSize>
            6.83334 6.07948 
          </cameraSize>
          <cameraRes>
            820 730 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          23928.5 25429.8 
        </nodePos>
        </pegbar>
      <pegbar id="Peg1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 -1.14097 0 1.14097 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24343.7 25432.7 
        </nodePos>
        </pegbar>
      <pegbar id="Peg2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.274603 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24363.7 25517.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          1 
        </isOpened>
        <center>
          0.354665 1.01333 -0.354665 -1.01333 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.05 
            </L>
            <L>
              <prev>
                0.070913 
              </prev>
              12 0.070913 
            </L>
            <L>
              <prev>
                -0.05 
              </prev>
              24 -0.05 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.00833333 
            </L>
            <L>
              <prev>
                -0.13291 
              </prev>
              12 -0.13291 
            </L>
            <L>
              <prev>
                -0.00833333 
              </prev>
              24 -0.00833333 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              12 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              12 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              12 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 13.0595 
            </L>
            <L>
              <prev>
                -27.4748 
              </prev>
              12 -27.4748 
            </L>
            <L>
              <prev>
                13.0595 
              </prev>
              24 13.0595 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24558 25306.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Peg2" parentHandle="B">
          </parent>
        <isOpened>
          1 
        </isOpened>
        <center>
          0.00920139 -1.12257 -0.00920139 1.12257 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0.319705 
              </prev>
              12 0.319705 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                -3.49686 
              </prev>
              12 -3.49686 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24557.2 25420.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          1 
        </isOpened>
        <center>
          0.361904 1.02781 -0.361904 -1.02781 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0.171301 
              </prev>
              12 0.171301 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                -0.11934 
              </prev>
              12 -0.11934 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              12 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              12 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              12 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              24 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                -8.16165 
              </prev>
              12 -8.16165 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              12 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              24 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24684.3 25352.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Peg2" parentHandle="B">
          </parent>
        <isOpened>
          1 
        </isOpened>
        <center>
          0.0144761 -1.10742 -0.0144761 1.10742 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24567.9 25528.4 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          1 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          23981.3 25554.9 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24145.6 25508.3 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='34'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='35'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='36'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='35'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   05 Dec 20   17:17   PRATIKSHA   prati           |"
    "| #2   05 Dec 20   18:14   PRATIKSHA   prati           |"
    "| #3   05 Dec 20   18:25   PRATIKSHA   prati           |"
    "| #4   06 Dec 20   12:46   PRATIKSHA   prati           |"
    "| #5   06 Dec 20   14:38   PRATIKSHA   prati           |"
    "| #6   06 Dec 20   15:01   PRATIKSHA   prati           |"
    "| #7   06 Dec 20   15:04   PRATIKSHA   prati           |"
    "| #8   14 Dec 20   12:55   PRATIK      Administrator   |"
    "| #9   09 Jan 21   15:08   PRATIKSHA   prati           |"
  </history>
  </tnz>
